<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div{
            background-color: aqua;
            display: inline;
            /*dono div tag ek line me ajayneg jaise ek ka content khatam hoga uske just bagal me dusra ajeyenga display inline style me use krne se */

        }
    </style> -->
    <style>
        .divclass{
            background-color: blueviolet;
            /* class use krke style krne ke liye dot use krte hai */
        }
        #seconddiv{
            /* id use krne ke liye #use krte hai */
            background-color: chocolate;
        }
        div{
            background-color: aqua;
        }
        span{
            background-color: blue ;
            display: block;
            /* display block krne se span me span ka contenet alaag alag line me ajata haigenerally vo ek dusre ke adjacent rehta hai */
            
        
        }
    </style>
</head>
<body>
    <div>this is inside div</div><!--div is a block element-->
    <div>this is inside div</div><!--dusra div use krne se naya div nayi line se ata hai-->
    <div class="divclasss">this is inside div</div>
    <div id="seconddiv">this is inside div</div>
    <!-- id generally specific cheez ke liye hoti hai -->
    <!-- class generally ek family ya community ek jaisa bhot saari chezo pe laagu hone vali cheez hoti  hai -->
    <!-- id ko hunm # se acsess krte hai aur class ko hum . se -->
    <!-- div tag ek alag alag line me ata hai -->
    <!-- span tag same line me ata hai span is a inline element -->
    <span>this is span</span>
    <span>this is span</span>
    
</body>
</html>