<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: chartreuse;
            font-size: large ;
        }
        /* here p is element selector and color and font size is property */
        /* table ,tr,thead,td{
            border: 10px solid black;
        border-collapse: collapse  ;        } */
        /* .f{ 
            font-size: small;
        } 
        .a{
            font-size: larger;
        } */

        /* jab bhi ham group  me bhut cheezo me chnagement ya property lagate hai to class element ka use krte hai sur class element (.)se acsess krte hai */
        /* #first-button{
            color: coral;
        }
        #jai{
            background-color: blueviolet;
        } */
        /* id ko style krne ke liye hum usse # se acesss krte hai */
     /* button:hover{
        color: rgb(228, 150, 94);
     }
     a:hover{
        color: blueviolet;
     } */
     .link-color:hover{
        color: chartreuse;
     }
     #link-id:hover{
        color: crimson;
     }
     </style> 
</head>
<body>
     <!-- <p>this is my para</p>
     <table>
        <t     head>
            <td>name</td>
            <td>age</td> 
        </t>
        <tr>
            <td>ss</td>
            <td>12</td>
        </tr>
        <tr>
            <td>fsg</td>
            <td>77</td>
        </tr>
        <tr>
            <td>gube</td>
            <td>55</td>
        </tr>
     </table> -->
     <h1 class="f">djsln</h1>
     <h2 class=f>dbsjbs</h2>
     <h3 class="f">dnfins</h3>
     <h4 class="a">sahes</h4>
     <h5 class="a">cvcxvz</h5>
     <h6 class="a">fdbdf</h6>
     <!-- class lete hai to yeh class selector bolte hai -->

     <button id="first-button">submit</button>
     <p id="jai"> jai shree ram jai hanuman ji jai sita maa</p>
     <!-- id hum kisi specific cheez ko style krne ke liye use krte hai -->
    <!-- pseudo-class selector  -->
    <!-- a css pseudo class is a keyword added to a slector that specifoes a special state of the selected element(s)
    for example :hover can be used to chnage a button's color when the user pinter hovers over it -->
    <a class="link-color" id="link-id" href="https://www.google.com">google website link</a>

    </body>
</html>